cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I50
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]m\xc5\xfe\xb2{\xe6?\x8euq\x1b\r\xe0\xe5?J\x0c\x02+\x87\x16\xe5?;p\xce\x88\xd2\xde\xe4?\x1d\xc9\xe5?\xa4\xdf\xe4?6\xcd;N\xd1\x91\xe4?O\x1e\x16jMs\xe4?)\x13\xf3\xfb`U\xe4?c\xb4\x8e\xaa&\x88\xe4?+\x1f\xa1\x1bnI\xe4?^\x04\xa0d\x855\xe4?\x8e\xb6\xb6\xcd\xeb\x14\xe4?\xa1\xf81\xe6\xae%\xe4?\xa1\xb6 na\xf0\xe3?\xe7\x1d\xa7\xe8H.\xe4?\xf4\xf3\xf3\xf3\xf3\xf3\xe3?5\xcb\xc7*\xf4#\xe4?\xae\tuyj\x07\xe4?->\x05\xc0x\x06\xe4?\xa9CW\xceI\xd8\xe3?\xe0\xe8VF\x8d\xea\xe3?\xe3\xe7\xa5\x04\r\xd3\xe3?Zd;\xdfO\r\xe4?+/\xf9\x9f\xfc\xdd\xe3?#p\x8dC \x00\xe4?N\x028\xbc[\xe3\xe3?\xff\xa7\x1f\x15\x81\xee\xe3?\xb93z\x04\xcf\xbb\xe3?\xc2\xb0\xe9.v\xe8\xe3?\xa6\x82\xa04\xdf\xed\xe3?\xeeZB>\xe8\xd9\xe3?\x8e\x87g;n\xdf\xe3?KY\x868\xd6\xc5\xe3?\xd2\xa0\xe6\xa7\xf7\xd2\xe3??3\xea\x96l\x9e\xe3?\xfb\\m\xc5\xfe\xb2\xe3?%\xb3n\x9b\xb2\xc1\xe3?Q\xe3,"\x06\x08\xe4?\xafw\x7f\xbcW\xad\xe3?\xdf\xb6W\xd4\xe1\xab\xe3?\xa2[n\xae]\x99\xe3?]\xd2t\xc8\xa4\xb7\xe3?\x1d\xd0\xf1\x86\x08\xc1\xe3?D\x94kY \xb6\xe3?a\xaf8\x87Q\xb2\xe3?sTZ=\x80\xbb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V}\xae\xb6b\x7f\xe5?S\xbbL:\xb7\xf6\xe3?}\xae\xb6b\x7f\xd9\xe2?BC\xff\x04\x17+\xe2?\x98n\x12\x83\xc0\xca\xe1?\x9c\xc4 \xb0rh\xe1?\xb0rh\x91\xed\xfc\xe0?j\xbb\xba\x01*\xcd\xe0?\xcb\xbe+\x82\xff\xad\xe0?yQ\x9c\xeehZ\xe0?E\xd8\xf0\xf4JY\xe0?P\xf4\xee\xe0\xe1k\xe0?GF\x89\x9a)/\xe0?\xf1c\xcc]K\xc8\xdf?\xa85\xcd;N\xd1\xdf?S\xfb\xc1\rE\xce\xdf?\xe5\xf2\x1f\xd2o_\xdf?\xce&\xa8\xd8\xaa9\xdf?\x04s\xf4\xf8\xbdM\xdf?\xe3Av\x9d\x8b\x82\xdf?M?\xd4\xf4CM\xdf?vB\xb4\x9a\x07#\xdf?\xb7\x87\xaa\x85\x7f\xfe\xde?\x97s)\xae*\xfb\xde?\x8b:\x96\xe0H\xc3\xde?\x9ei\xea\xec=\xaa\xde?\xbf/\xb0\xcb1\xdb\xde?\'\x8c1|C\xae\xde?;\xc2i\xc1\x8b\xbe\xde?"\x19\x0e\xbb=@\xde?\xf7u\xe0\x9c\x11\xa5\xde?\xc1\xef\xcc\xf1\xf7x\xde?>\xfe\xc8j\xb0f\xde?P\xd2\xbf\xe3YE\xde?CA\x16\x8fx\x9f\xde?\xce\x95\x94J\xf3\x8b\xde?\xca\x8a\xde\xaf\xf6\x8f\xde?\t\x0c\xaa\xc7\xab\xc4\xde?y\x01\xf6\xd1\xa9+\xde?\x1db\x1b\x031F\xde?\xa9\x91\xc4:\x7fA\xde?\xdd\x8b\xdf\xbc\xe4)\xde?\xedY\x03\xd2hS\xde?`~\x94\xfeK?\xde?C\xb3\xa20#x\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xf7\xe4a\xa1\xd6\xe4?\x88\x19\x07\x84\xc3\xf8\xe2?\xd0\xd5V\xec/\xbb\xe1?E\xf0\xbf\x95\xec\xd8\xe0?\x9c}\xf8\x0c\xbb\x02\xe0?\xf9\xd8\x1ce\xc0\x18\xdf?p_\x07\xce\x19Q\xde?\x14\x89\x1c59\x8f\xdd?;p\xce\x88\xd2\xde\xdc?\x81y\x13o\xdba\xdc?7d\x16\xb4\xa3K\xdc?B\xd3{\x9eb>\xdc?\x8b\x08\xc2\xd4\x14\xc4\xdb?v\xf0&\xd2\x10h\xdb?\xe1z\x14\xaeGa\xdb?\xab\xc3\xc7\x1d,Y\xdb?6\xcf\xafq\xae\xff\xda?E\x9f\x8c\xf7\xd7\n\xdb?\xc3\xf0\x111%\x92\xda?i?i\xfcWm\xda?\xb3\xd5O\xe0\xe8V\xda?\xfc\x1f\xa4\x00\xc4.\xda?\xfd\xac\x1f\x88\x19\x07\xda?\x18\x08\x02d\xe8\xd8\xd9?\xa3{\x1c\xd8\xd9\xd6\xd9?\xf7\xeeh1\x15\xe1\xd9?\xd2\xbd\xccs\x03\x83\xd9?w<c\xc6\xaa\xd9\xd9?D,u\xa3\xa2\xc4\xd9?\xd5\xe0\xf8To\xca\xd9?\xc0\xec\x9e<,\x94\xd9?\xc8s\x90\xeaN\x8a\xd9?h2\xd4\x19\xd0\xc3\xd9?\xe6\xa1\xb2 \x12\x81\xd9?y\x0eR\xddI1\xd9?b\xcey\xf1\x9fP\xd9?\xab\x9e\xc0S\xd1F\xd9?\xf2\xbe]\xeehO\xd9?\xca\x1a\xf5\x10\x8d\xee\xd8?\xdeUu\xf7\xee\x10\xd9?|\xb3\xb6\xd5\x17\xf2\xd8?9J\xb0\x0f\xe39\xd9?9>;+\x95.\xd9?P\xc8\x1d\x98\x18\x1a\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xc9T\xc1\xa8\xa4\xe4?\xa1\x8c\xde\x96\xb5:\xe2?\xca\xc3B\xadi\xde\xe0?\xedG\x8a\xc8\xb0\x8a\xdf?\x0f\x0b\xb5\xa6y\xc7\xdd?t\x19;"a\x1c\xdd?\xba\xda\x8a\xfde\xf7\xdb?\x96DE\xfe\xd52\xdb?\xa0l\xca\x15\xde\xe5\xda?\x0f\xa3?\xe9\x18\x19\xda?\x0c\xb8\xd4.\x93\xce\xd9?\xd8)\x10kB\x14\xd9?u\x93\x18\x04V\x0e\xd9?\x15\xc6\x16\x82\x1c\x94\xd8?O\xaf\x94e\x88c\xd8?.\x05\xa9\x19Wa\xd8?0*\xa9\x13\xd0D\xd8?\xf8\xeeq\xa9D\xe5\xd7?\x9e\x07wg\xed\xb6\xd7?\xa2\xb8N\x0cu\xc3\xd7?.(+;\xd17\xd7?\x9dEM\xabK\xc1\xd6?u\'\xc5\xb4\\#\xd7?+\xbd6\x1b+1\xd7?\xd81:\xfd7\xbb\xd6? \xde\xea\x12#\xe8\xd6?\xc7lK!\xd1\x86\xd6?\t\x85\t\xd6\x06\x8c\xd6?%;6\x02\xf1\xba\xd6?\xb0)c\x01\x99|\xd6?0*\xa9\x13\xd0D\xd6?K~\xb1\xe4\x17K\xd6?!\xa8\xbe\x97f^\xd6?W\x93fq\xc2C\xd6?\xe9&1\x08\xac\x1c\xd6?\xf5\xda\xc9\xae\x07"\xd6?\x08\xff.T\xf5\x04\xd6?\x8d\xf0\xb8\x01\x84\xd1\xd5?W\x95}W\x04\xff\xd5?\x0b\t\x0f\xf7V\xd7\xd5?\xfbv<\x94\x10\xd6\xd5?\xa0\xb3U\xa1\xd5\x1f\xd6?}\x01\x08K\xb3\xe3\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xaa`TR\'\xe4?=\xe5\xab\xf7.\xb8\xe1?\xfa\xed\xeb\xc09#\xe0?`\x1f\x9d\xba\xf2Y\xde?\xf1\x88\xf7\t\x8dM\xdc?\xadt:O\xba\xf0\xda?\xa6\x9b\xc4 \xb0r\xda?\xb1\x06\x15B\xf4\x91\xd9?>\x05\xc0x\x06\r\xd9?pX\xfb\x86\xb5o\xd8?\xe1\x9f?Z\x89f\xd7?_\xec\x9a\'cY\xd7?\x80\x05\xae\xee\x171\xd7??\xb6R\xf5\x18\xd2\xd6?\xc8\x07=\x9bU\x9f\xd6?u\x1a\xb6z\x9bK\xd6?\xadgjN\xad \xd6?\xfd\xb8\t\xdf\xf2j\xd5?\xcd#\x7f0\xf0\xdc\xd5?P\xa3O)rG\xd5?\x86Z\xd3\xbc\xe3\x14\xd5?\xaa&s\x12\xec\x08\xd5?\xf8\x9d9\xfe\x1e\xcf\xd4?\xfeF;n\xf8\xdd\xd4?\xd4\x01>\x90v\xd1\xd4?\\R\xa1\xe2\xaf\xa2\xd4?\xac2\x12\x1f\x9b\xa3\xd4?2\x8b\x85U\xbd/\xd4?|\xfa\xf50\xa1o\xd4?\x0e\x8f\xdb\x19\x15-\xd4?\xaa\xf1\xd2MbP\xd4?\x99\xd0\xbae<\x1e\xd4?\x996&\xce\x94\xe0\xd3?N\tG\x0e\xd4\xe8\xd3?tI\xc2\xab\xd2\x03\xd4?\xdc\xe35\x0c\xed\xef\xd3?m\x18\x11\xad\x0c\xbc\xd3?#*L\xb4\x17\xc9\xd3?\xe6\\\x8a\xab\xca\xbe\xd3?4\xbe\xc9\xce\xed\xa4\xd3?\xa3i\xf8@Y\xa0\xd3?\x9b\x17Vv\x1b\xa7\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef8EGr\xf9\xe3?P\xd7\xed\xc6\x95\x8d\xe1?X9\xb4\xc8v\xbe\xdf?o/i\x8c\xd6Q\xdd?\xcd\x85\xa4)\x15g\xdb?\xb4,\x9c\xe54H\xda?K\xea\x044\x116\xd9?\xef\xef\xa8\x80\xdd%\xd8?\xb3\x07Z\x81!\xab\xd7?S\x0c\xaf\xd9\x9e\xe2\xd6?\xc7\x95\x8d\xe1\xc4j\xd6?\xcf4\x84\xcc\t\xfd\xd5?\x9a\x99\x99\x99\x99\x99\xd5?0L\xa6\nF%\xd5?\x82\xe2\xc7\x98\xbb\x96\xd4?\xdf\xc4\x95\xb8\x93\x8d\xd4?C\x8a\xb2U\rs\xd4?*\xc3\xc1\xccbS\xd4?\xcc\xd1\xe3\xf76\xfd\xd3??m\x13l\x1f\xb1\xd3?B\r\x94\xe8\xee\xd0\xd3?\x05U\x16V\xb2N\xd3?<\xbdR\x96!\x8e\xd3?\xffZ^\xb9\xde6\xd3?;/\x89\xd6\xf3\xa9\xd2?\x86B\xddU\xac\xe0\xd2?Vg\xf6\xfb\x02\xbb\xd2?\xa5\x03\xf6\xce\xcf\xa3\xd2?u\xe5\xb3<\x0f\xee\xd2?\x14\xaa\xc8c\x80e\xd2?\xc7\xba\xb8\x8d\x06p\xd2?\xdf\x92\xd7\xa8\x8d;\xd2?-\xb4\xca\xa3rj\xd2?\x9e\xdb\x06\xf2-.\xd2?#\xb6\xce\xd2(7\xd2?Lp\xe0\x96\xb7X\xd2?\xae\x1b\xd4{0\x1d\xd2?\x92\xfa\xa2\xaeT\x07\xd2?-\x95\xb7#\x9c\x16\xd2?\xcc\xbbb-i\xe0\xd1?\x7fP\xed\xa5\x81\xf5\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x03\xe7\x8c(\xed\xe3?f\x1c\x10\x0e\xe3[\xe1?\xe7\x1d\xa7\xe8H.\xdf?`\xb0\x1b\xb6-\xca\xdc?Z?\x103\x0e\x08\xdb?\x8b@w\x86\xeah\xd9?\xd5\th"lx\xd8?\x8cK\xa4\x96"H\xd7?O;\xfc5Y\xa3\xd6?:\xde\x10!\x18\xe8\xd5?\x17HP\xfc\x18s\xd5?QAs\xee0\x1b\xd5?\x94\xe0N\xa48\x88\xd4?\x90\x90nqz\x04\xd4?\x13\xf2A\xcff\xd5\xd3?/\xd7\x9d\xe9 \xaa\xd3?\xd9`0\xe1\x0cM\xd3?,\xa8\x8d\xe79\x16\xd3?\xbc\x05\x12\x14?\xc6\xd2?q\xbb\xfe\xccJ\xc1\xd2?\xde\\f\xb9\xb7N\xd2?G#\x85T\x9aj\xd2?g\x8b\x91\x12\xa8\xeb\xd1?\x8f\xfc\xc1\xc0s\xef\xd1?-Z:\x14V\xe4\xd1?\x8e\xc9\xce\x03\xcf\x96\xd1?Zd;\xdfO\x8d\xd1?9\xa4\xe9\xea(k\xd1?\xa6\xa3\t\x01\xe6G\xd1?\xdd\x92\xfb`\xecB\xd1?Qk\x9aw\x9cb\xd1?\xa1\xdd@6\x9d&\xd1?\x00\n\xe1\x84\xf52\xd1?0\xb9\x10)\xc9\xf9\xd0?\xd5\xc0\xcb[\xd7\xa4\xd0?\xa6\xe3\xfc\xb4\x97\x98\xd0?\x13W\xb3\xcb\xbd\xb4\xd0?\x07\x96\xe5D\xa0\xbc\xd0?,}\xe8\x82\xfa\x96\xd0?MxfG]\x9f\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.