cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I50
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x7f\xd9=yX\xd0?=\x9bU\x9f\xab\xad\xd0?C\x1c\xeb\xe26\x1a\xd0?\x1b\r\xe0-\x90\xa0\xd0?\x19\xe2X\x17\xb7\xd1\xd0?\xb57\xf8\xc2d\xaa\xd0?\x868\xd6\xc5m4\xd0?\xfc\xa9\xf1\xd2Mb\xd0?\xcaT\xc1\xa8\xa4N\xd0?\x19\xe2X\x17\xb7\xd1\xd0?\xd4\x9a\xe6\x1d\xa7\xe8\xd0?\xdeq\x8a\x8e\xe4\xf2\xcf?e\xaa`TR\'\xd0?0*\xa9\x13\xd0D\xd0?\x93\xa9\x82QI\x9d\xd0?\xb9\x8d\x06\xf0\x16H\xd0?\xc7):\x92\xcb\x7f\xd0?\xb7b\x7f\xd9=y\xd0?P\x8d\x97n\x12\x83\xd0?&\xe4\x83\x9e\xcd\xaa\xcf?\xb7b\x7f\xd9=y\xd0?\x8f\xe4\xf2\x1f\xd2o\xcf?aTR\'\xa0\x89\xd0?q\x1b\r\xe0-\x90\xd0?vq\x1b\r\xe0-\xd0?A\xf1c\xcc]K\xd0?\t\x1b\x9e^)\xcb\xd0?=\x9bU\x9f\xab\xad\xd0?\xda\x1b|a2U\xd0?m\xc5\xfe\xb2{\xf2\xd0?P\x8d\x97n\x12\x83\xd0?\xe7\x8c(\xed\r\xbe\xd0?\x02\x9a\x08\x1b\x9e^\xd1?\x1b\r\xe0-\x90\xa0\xd0?T\xe3\xa5\x9b\xc4 \xd0?\xbd\xe3\x14\x1d\xc9\xe5\xcf?\xd4\x9a\xe6\x1d\xa7\xe8\xd0?\xc7):\x92\xcb\x7f\xd0?,\xd4\x9a\xe6\x1d\xa7\xd0?T\xe3\xa5\x9b\xc4 \xd0?\xd6\xc5m4\x80\xb7\xd0?\x9bU\x9f\xab\xad\xd8\xcf?\xa8\xc6K7\x89A\xd0?\xfc\xa9\xf1\xd2Mb\xd0?\xa2E\xb6\xf3\xfd\xd4\xd0?\x8d(\xed\r\xbe0\xd1?\xf8S\xe3\xa5\x9b\xc4\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xfe\xb2{\xf2\xb0\xb0?/n\xa3\x01\xbc\x05\xb2?m\xc5\xfe\xb2{\xf2\xb0?\x9c\xc4 \xb0rh\xb1?\r\xe0-\x90\xa0\xf8\xb1?;\xdfO\x8d\x97n\xb2?"\xfd\xf6u\xe0\x9c\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?\xc5\x8f1w-!\xaf?\x8fSt$\x97\xff\xb0?\x9c\xc4 \xb0rh\xb1?\x08\xac\x1cZd;\xaf?e\x19\xe2X\x17\xb7\xb1?\r\xe0-\x90\xa0\xf8\xb1?\xb8\x1e\x85\xebQ\xb8\xae?\xa4p=\n\xd7\xa3\xb0?\x97\xff\x90~\xfb:\xb0?%u\x02\x9a\x08\x1b\xae?h\x91\xed|?5\xae?\xb9\x8d\x06\xf0\x16H\xb0?\x7f\xfb:p\xce\x88\xb2?\x15\x8cJ\xea\x044\xb1?\x82\xe2\xc7\x98\xbb\x96\xb0?L7\x89A`\xe5\xb0?\xb9\x8d\x06\xf0\x16H\xb0?\xf4\xfd\xd4x\xe9&\xb1?\xe7\x8c(\xed\r\xbe\xb0?\xa0\x89\xb0\xe1\xe9\x95\xb2?"\xfd\xf6u\xe0\x9c\xb1?D\x8bl\xe7\xfb\xa9\xb1?\t\x1b\x9e^)\xcb\xb0?\x9c\xc4 \xb0rh\xb1?r\x8a\x8e\xe4\xf2\x1f\xb2?\r\xe0-\x90\xa0\xf8\xb1?\x82\xe2\xc7\x98\xbb\x96\xb0?r\x8a\x8e\xe4\xf2\x1f\xb2?\xb1\xe1\xe9\x95\xb2\x0c\xb1?D\x8bl\xe7\xfb\xa9\xb1?\x9c\xc4 \xb0rh\xb1?\xb1\xe1\xe9\x95\xb2\x0c\xb1?\x87\xa7W\xca2\xc4\xb1?\x87\xa7W\xca2\xc4\xb1?\x054\x116<\xbd\xb2?e\x19\xe2X\x17\xb7\xb1?\xf8\xc2d\xaa`T\xb2?vO\x1e\x16jM\xb3?\xdf\xe0\x0b\x93\xa9\x82\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HP\xfc\x18s\xd7\x92?\x15\x8cJ\xea\x044\x91?\xf5\xdb\xd7\x81sF\x94?\xc5\x8f1w-!\x8f?\x94\xf6\x06_\x98L\x95?\xc5\x8f1w-!\x8f?_\x07\xce\x19Q\xda\x8b?\x9c\xc4 \xb0rh\x91?vq\x1b\r\xe0-\x90?\xc5\x8f1w-!\x8f?M\xf3\x8eSt$\x97?\xb5\xa6y\xc7):\x92?/n\xa3\x01\xbc\x05\x92?"\xfd\xf6u\xe0\x9c\x91?\x82\xe2\xc7\x98\xbb\x96\x90?\xdb\xf9~j\xbct\x93?\xc5\x8f1w-!\x8f?\xe8j+\xf6\x97\xdd\x93?\t\x1b\x9e^)\xcb\x90?;\xdfO\x8d\x97n\x92?\x9c\xc4 \xb0rh\x91?"\xfd\xf6u\xe0\x9c\x91?\xc2\x17&S\x05\xa3\x92?"\xfd\xf6u\xe0\x9c\x91?\x01M\x84\rO\xaf\x94?\x92\xcb\x7fH\xbf}\x8d?\xce\x88\xd2\xde\xe0\x0b\x93?\xb5\xa6y\xc7):\x92?\x8fSt$\x97\xff\x90?\x82\xe2\xc7\x98\xbb\x96\x90?/n\xa3\x01\xbc\x05\x92?\xa85\xcd;N\xd1\x91?\xb5\xa6y\xc7):\x92?\xa1g\xb3\xeas\xb5\x95?\xd2\x00\xde\x02\t\x8a\x8f?\xc2\x17&S\x05\xa3\x92?n\xa3\x01\xbc\x05\x12\x94?\x94\xf6\x06_\x98L\x95?n\xa3\x01\xbc\x05\x12\x94?U\xc1\xa8\xa4N@\x93?\x88\x85Z\xd3\xbc\xe3\x94?{\x14\xaeG\xe1z\x94?\x88\x85Z\xd3\xbc\xe3\x94?{\x14\xaeG\xe1z\x94?\xc2\x17&S\x05\xa3\x92?\xfc\xa9\xf1\xd2Mb\x90?\xce\x88\xd2\xde\xe0\x0b\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8f1w-!o?_\x07\xce\x19Q\xdak?\x13a\xc3\xd3+ey?\x15\x8cJ\xea\x044q?\xae\xd8_vO\x1ev?\xfc\xa9\xf1\xd2Mbp?\x15\x8cJ\xea\x044q?a2U0*\xa9s?/n\xa3\x01\xbc\x05r?\x15\x8cJ\xea\x044q?\xc5\x8f1w-!o?a2U0*\xa9s?HP\xfc\x18s\xd7r?/n\xa3\x01\xbc\x05r?/n\xa3\x01\xbc\x05r?\xc5\x8f1w-!o?\xc7\xba\xb8\x8d\x06\xf0f?/n\xa3\x01\xbc\x05r?a2U0*\xa9s?a2U0*\xa9s?-C\x1c\xeb\xe26j?\x94\xf6\x06_\x98Lu?/n\xa3\x01\xbc\x05r?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?\x92\xcb\x7fH\xbf}m?{\x14\xaeG\xe1zt?a2U0*\xa9s?\xfc\xa9\xf1\xd2Mbp?\x94\xf6\x06_\x98Lu?-C\x1c\xeb\xe26j?y\xe9&1\x08\xac|?/n\xa3\x01\xbc\x05r?HP\xfc\x18s\xd7r?y\xe9&1\x08\xac|?y\xe9&1\x08\xac|?\xfc\xa9\xf1\xd2Mbp?\x94\xf6\x06_\x98Lu?\xe0\x9c\x11\xa5\xbd\xc1w?\x13a\xc3\xd3+ey?\xc5\x8f1w-!o?\xe0\x9c\x11\xa5\xbd\xc1w?{\x14\xaeG\xe1zt?\x94\xf6\x06_\x98Lu?\xe0\x9c\x11\xa5\xbd\xc1w?\xfa~j\xbct\x93x?/n\xa3\x01\xbc\x05r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xba\xb8\x8d\x06\xf0V?-C\x1c\xeb\xe26Z?\x92\xcb\x7fH\xbf}]?-C\x1c\xeb\xe26J?\x92\xcb\x7fH\xbf}]?\xc7\xba\xb8\x8d\x06\xf0V?-C\x1c\xeb\xe26Z?a2U0*\xa9S?\xfc\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26J?a2U0*\xa9c?\xc7\xba\xb8\x8d\x06\xf0V?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26J?\xfc\xa9\xf1\xd2Mb`?\xc7\xba\xb8\x8d\x06\xf0V?a2U0*\xa9C?-C\x1c\xeb\xe26*?a2U0*\xa9S?\xfc\xa9\xf1\xd2Mb`?-C\x1c\xeb\xe26Z?\xfc\xa9\xf1\xd2MbP?\xc7\xba\xb8\x8d\x06\xf0V?\xfc\xa9\xf1\xd2MbP?\x92\xcb\x7fH\xbf}]?a2U0*\xa9C?-C\x1c\xeb\xe26Z?\xfc\xa9\xf1\xd2MbP?a2U0*\xa9S?-C\x1c\xeb\xe26J?-C\x1c\xeb\xe26Z?\xc7\xba\xb8\x8d\x06\xf0V?a2U0*\xa9S?\x92\xcb\x7fH\xbf}]?\xfc\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26J?a2U0*\xa9S?\xc7\xba\xb8\x8d\x06\xf0f?\x94\xf6\x06_\x98Le?a2U0*\xa9S?-C\x1c\xeb\xe26J?a2U0*\xa9S?-C\x1c\xeb\xe26J?\x92\xcb\x7fH\xbf}]?\xfc\xa9\xf1\xd2MbP?a2U0*\xa9S?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?-C\x1c\xeb\xe26:?a2U0*\xa9C?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26*?a2U0*\xa9C?a2U0*\xa9C?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?a2U0*\xa9C?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26J?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?a2U0*\xa9C?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26J?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?a2U0*\xa9C?a2U0*\xa9C?a2U0*\xa9C?a2U0*\xa9C?-C\x1c\xeb\xe26:?\xfc\xa9\xf1\xd2MbP?-C\x1c\xeb\xe26J?a2U0*\xa9C?a2U0*\xa9C?a2U0*\xa9C?-C\x1c\xeb\xe26J?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26*?\xc7\xba\xb8\x8d\x06\xf0V?-C\x1c\xeb\xe26J?a2U0*\xa9S?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26:?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a2U0*\xa9C?-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-C\x1c\xeb\xe26*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.