cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I50
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d8gDio\xe6?\xe6\xae%\xe4\x83\x9e\xe5?\xf8\xc2d\xaa`T\xe5?v\x1ai\xa9\xbc\x1d\xe5?\x19\xe2X\x17\xb7\xd1\xe4?\x80t/\xf3\xdc\xc0\xe4?\xd2\x00\xde\x02\t\x8a\xe4?ea\xc4\x8d\xbdS\xe4?8\xf8\xc2d\xaa`\xe4?\x7f\xb6\x01\x16cA\xe4?4\x116<\xbdR\xe4?\x98\xe1\xa8P\x00.\xe4?\xeb\x94\xc9\xad\x8a\xf2\xe3?\xc7\xa5\x17\xa20\x15\xe4?\xef\xc9\xc3B\xad\xe9\xe3?\xd2\xe2:t(\xf1\xe3?\xdf\xe2\x7f\xb6\x86\xf0\xe3?\xdd\xa8-~A\xf6\xe3?\xf6(\\\x8f\xc2\xf5\xe3?x\xd3nv\xa8\xe7\xe3?\xe6\xa0\rV\xbb\xdb\xe3?%\xd8\x11\xfaj\xcf\xe3?:Hu\'\xc5\xb4\xe3?*X\xe3l:\x02\xe4?\x97%\xa3>\xec\xee\xe3?\x12\x81L\xa7\xc4\xd7\xe3?\xaf\x0f,\xc9>\t\xe4?C\xb82\xdd\x1f\xf0\xe3?\xcc\x8f\xd2\x7f\xe9\xc7\xe3?\x92I\xc0\tB\xa6\xe3?\xd9=yX\xa8\xb5\xe3?\xc5Z\xff\xf3\xd6\xba\xe3?\xads\xbf\xf6\x7f\xc1\xe3?3\xa9\xe2H\xa4\xae\xe3?\xa7\rt\xda@\xa7\xe3?\xdc\x92v\x85H\xc5\xe3?F\xfeo\x07\xed\xcf\xe3?Y%\xc4T\xcf\xb5\xe3?\x84\xd8\x99B\xe7\xb5\xe3?\x92\xa1\xcb\x89\xf7\xa6\xe3?\n0m\xba\xa2\xd5\xe3?\xaf+b\xda\xb6\xcc\xe3?\x19\x8f\x07/\x83\xc7\xe3?\xa5\xefH\xcf\x07\xde\xe3?\xf0\xb40\xc7\x99\xb3\xe3?\xf3\x81\x7fgd\xc1\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mV}\xae\xb6b\xe5?\x04V\x0e-\xb2\x9d\xe3?\xb0\x03\xe7\x8c(\xed\xe2?3\x8a\xe5\x96VC\xe2?\xf4"\x00%+\xac\xe1?\x02\x9a\x08\x1b\x9e^\xe1?`\xe5\xd0"\xdb\xf9\xe0?Uy\xc6o\xa8\xa3\xe0?\xda\xfe\x95\x95&\xa5\xe0?\xb7\x08"\xaa\xa5\x8d\xe0?\xb9\xd7\\H\x9aR\xe0?\xd19\xf9"\xf2\x17\xe0?\x86{\xe7Ts;\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xb6\xf3\xfd\xd4x\xe9\xdf?\x07iy\xd1\n\xbf\xdf?;o\x14\xf7\xe3\xa7\xdf?wT&\x1a\xa1\xa5\xdf?6\xc8$#ga\xdf?\xdb\xc5\xe0\xcc\x98.\xdf?*\xeeL*\xb0\x1f\xdf?\xe2\x93\xf0\xcd\x0c\xe7\xde?Q\x90\xc5#\xde\'\xdf?4/\x87\xddw\x0c\xdf?\xabMK\xf2.\xc6\xde?\x8e\xd5I\xb7\xea\xb0\xde?\x14J"\xba\xe5\xe6\xde?p\xe7\xf6\x93d\xeb\xde?\xba\xea\x14\xbe\xd1\xa1\xde?\xaf\x18\x8c\xfb\xfe\xc2\xde?u\x02\x9a\x08\x1b^\xde?\xe5\xc2\nM1\xbc\xde?\x94\x83+\xf2=u\xde?\xe6Ws\x80`\x8e\xde?E!\x8d\xbb\xdf,\xde?\x83l\xdet\xb74\xde?\xf50\xab\x89\x1a[\xde?\xbf\xd1kJ>S\xde?\xf8\xc2d\xaa`T\xde?\xa4\xb7\x02pT\\\xde?>\xfbc\xb2\x8e|\xde?\xef\xa3rg|4\xde?\x83\xf7\xebm\xe8:\xde?\x00{#~v^\xde?\x18\x05N\xe5,\x01\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab>W[\xb1\xbf\xe4?IxUz\x80\x01\xe3?9\xd6\xc5m4\x80\xe1?\xcep\x03>?\x8c\xe0?\xb1\x9a\xc1\xf2\xfa\xa6\xdf?M\xbc\xc2\x00\x859\xdf?\x10z6\xab>W\xde?\xd1\xda\xf8\xc4\xd8\xcd\xdd?Z/\x86r\xa2]\xdd?\xea\xb8\xeeof\x13\xdd?Y\xf2\x8b%\xbfX\xdc?\x95R\x7f\x03e\x02\xdc?\x9a\x1e\xd3X\xbe\xed\xdb?\xc2\xc0s\xef\xe1\x92\xdb?\x19s\xd7\x12\xf2A\xdb?\x93\x9f\xa1\xccSj\xdb?\x19\xbcs\xd9\x86\x15\xdb?\x87s\xfb\xd0\xf6\xcd\xda?\xdch\x00o\x81\x04\xdb?-\xe2$y\x19\xae\xda?jT\xff\xd5\xb7U\xda?\xef\xbcY\xc7J?\xda?\x80\x92\x15\xd6\xa0B\xda?\xaa\x9b\x8b\xbf\xed\t\xda?\x8e\x0e\x1a\xa9=\xf7\xd9?\xd9\xa8\x12\x16\xb3\xe9\xd9?9\x9e\x10\xbc^\xdb\xd9?n\xdf\tY\xe0\xc4\xd9?\xa6\x86#5\xda\x97\xd9?Y\xc5\xd86\x07\x82\xd9?\xcc\x7fH\xbf}\x9d\xd9?\xf6\xda\'\xa5\xa6\xae\xd9?>\xe2R\x90\x9aq\xd9?mTf\xc8t\xa7\xd9?5\x15\x1e\x83w.\xd9?\xbaat3x>\xd9?,\x9b6\xe9\xaaX\xd9?\xbdEp\xb2n\xcc\xd9?\xd3\xa4\x14t{I\xd9?\x1es\x85\xa2\x942\xd9?\xa7\xa57\x9f\xf9\x1a\xd9?\xf6\xc0m\x9aD:\xd9?\x87\xbc{\x9f_h\xd9?\x19m\x06V\x99\xda\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xdb\xd7\x81sF\xe4?\xe4\xa8\xc9y\xecT\xe2?\xeeZB>\xe8\xd9\xe0?~\x1d8gDi\xdf?z\x80\x01\x97\xdae\xde?\x10\xe9\xb7\xaf\x03\xe7\xdc?\xecQ\xb8\x1e\x85\xeb\xdb?\xddm\xa2G*\x17\xdb?&\xdflscz\xda?\xf8\xc2d\xaa`T\xda?/\xdd$\x06\x81\x95\xd9?\x9d\xbdV\xab\xea\x08\xd9?\xd2,Nx\xc8\x12\xd9?\x19AP[\x10\xb7\xd8?\x8a\x8e\xe4\xf2\x1fR\xd8?&\xccg,M\xfd\xd7?U\xe6\xd3P\x90\xc5\xd7?\xa8\x04\xb883\xe8\xd7?\xb4\x8e\xaa&\x88\xba\xd7?b\xfe\xb6\x92\x06c\xd7?\x87b\x1ep\xc7|\xd7?\xf3a\xdc\xafK*\xd7?\x93\xce\xad\xfd\x8a"\xd7?h$B#\xd8\xb8\xd6?\xa1T\xaa\x8a{\xdb\xd6?=upa{\xf1\xd6?\xd2!\xf2\x9a\x98\xb0\xd6?\xbf, \x82\x0f\x8e\xd6?\x1a\x93\xeb\x93\xc9\x96\xd6?\x0f\'\xcc\xeb\xd6j\xd6?\xf0\xa7\xc6K7I\xd6?\xe2\xf0\xa1\xf9pR\xd6?*\xa1_\xff\x19I\xd6?\x9d\x11\xa5\xbd\xc1\x17\xd6?\x88\x1a\xc1\x15\xb2/\xd6?_5\x7f\xa9m\x16\xd6?p~\xbd\xcen$\xd6?\x98\xaa[Xu\xfd\xd5?\xed\xd8\x08\xc4\xeb\xfa\xd5?\x16\xef$\xe7w\xce\xd5?\xfa\xb9M#\x16\xdd\xd5?I)\x96\x84\x13\xcd\xd5?\xf9?\xfe<\xee\xa6\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xfc\x18s\xd7\x12\xe4?\te\xf4\xb6\xac\xd5\xe1?\xdcF\x03x\x0b$\xe0?\x8c-\x049(a\xde?)\x81\xban7\xae\xdc?\x1f\xd3X\xbe\xed\x87\xdb?333333\xda?\x02\x9a\x08\x1b\x9e^\xd9?\xae\xd3HK\xe5\xed\xd8?\xa8\xc6K7\x89A\xd8?i\x00o\x81\x04\xc5\xd7?\xc9\xb7\x03R\xf9c\xd7?\x1ag\x92\xd6\xdb%\xd7?\xeb\xd2\xacYT\xb1\xd6?V}\xae\xb6b\x7f\xd6?%o{}\xa8/\xd6?\r)\xcaV5\xcc\xd5?p\xe0\xe7\xd4\xa4\xf6\xd5?\xce\xc7\xb5\xa1b\x9c\xd5?_\x82\x94Z,\x86\xd5?;\xae\xfb\x9b\xd9D\xd5?\x8d.&`o\x1e\xd5?I\xe4\xa8\xc9y\xec\xd4?\xb1\xdd=@\xf7\xe5\xd4?v\xf3\xa5q\x9d\x97\xd4?\xfas\xa9\x9aG\xb0\xd4?L\xe9\x1b\xd5*|\xd4?\xef\xfb\x9f\xc5\xb8~\xd4?\x8e\x06\xf0\x16HP\xd4?\x9d\x9c=\x07\xe4J\xd4?\xe5a\xa1\xd64o\xd4?;\xcc\x1a\x01\xb7\xe8\xd3?\t\x82k\x92\xc3\xcb\xd3?3\xf9f\x9b\x1b\xd3\xd3?\xc8\xe1W]%\xe3\xd3?\x04q\xa3\x04\xe9\xab\xd3?\xb5\x15\xfb\xcb\xee\xc9\xd3?\xa5\xe7\xe8\xa0\x91\xda\xd3?\x18}\x05i\xc6\xa2\xd3?k K\xa0K\x9e\xd3?\xdc\xed9.\xa6X\xd3?\x0f\x9b\x1e\xe9\x85b\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xa0\x89\xb0\xe1\xe9\xe3?`vO\x1e\x16j\xe1?\x0b$(~\x8c\xb9\xdf?\x82\xe7\xde\xc3%\xc7\xdd?\\\xb4\xed\xa1j\xe1\xdb?\x1f\x9b\xa3\x0c\x18\xe3\xd9?%u\x02\x9a\x08\x1b\xd9?\xfe\x8b\xdc"\x92]\xd8?\x06\x81\x95C\x8bl\xd7?\xf0p\xa5\x7f\x94\x04\xd7?\x1e]\x92\xf0\xaa\xf4\xd6?\x11\x1f\x1e\x94\xdf\xe8\xd5?\xfd\x92P\xb9\x07\xe4\xd5?I\xc7\xc2\xfdm<\xd5?9\xd6\xc5m4\x00\xd5?@+}5T\xd9\xd4?\x11~\x1e\xf2\xf82\xd4?A\xae\xef\xc6|L\xd4?\x1b\xf5\x10\x8d\xee \xd4?\x05\xc1x\x1d\xc5\xce\xd3?\xdb\x91\t\xad[\xc6\xd3?M\x07*\xf8\x87\x8b\xd3?\xb9!\xb3\xa0\x1d]\xd3?\xa2\xd2\x88\x99}\x1e\xd3?\x10\x91T\xd4\xb1\x04\xd3?G\xd4E\xcf\xa3\xf6\xd2?N*[\xa6c\x0f\xd3?\x83\xdeN\xf0\xb2\x8f\xd2?8\xce\x80\x8d\xfe\xaa\xd2?\x0e Z\x15P\x9d\xd2?\t\x1b\x9e^)\x8b\xd2?W\xc7\x04\x0f\xe6\x89\xd2?%u\x02\x9a\x08\x1b\xd2?r\xcd\x9fs\xf8&\xd2?-C\x1c\xeb\xe26\xd2?\xde\x9f;\x1e\x01/\xd2?\x17\xd9\xce\xf7S\xe3\xd1?\t\xfe\x9cD\xdd\xec\xd1?\xbe\xbc\x00\xfb\xe8\xd4\xd1?\x1d\xa0-\x91\x9c\x08\xd2?P?*\x02\xdd\x19\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x07\xce\x19Q\xda\xe3?\xa1B\x88>20\xe1?&S\x05\xa3\x92:\xdf?\x14"\xe0\x10\xaa\xd4\xdc?\x14\xd0D\xd8\xf0\xf4\xda?\xd0D\xd8\xf0\xf4J\xd9?yX\xa85\xcd;\xd8?\x88>20\x05~\xd7?\xfbWV\x9a\x94\x82\xd6?C\xc9\x99\xfa\x02\x10\xd6?*\xce>|\x86]\xd5?\xb0\x98zQ\xde0\xd5?\x03x\x0b$(~\xd4?\xff\xba\xc0\xd2\xe6%\xd4?\xf5\xb9\xda\x8a\xfd\xe5\xd3?6.\x82e\x0b\xa7\xd3?\xa4r\xb1-\xb4\x11\xd3?\xdc\xdc\x89w}\xec\xd2?\xe5\xd0"\xdb\xf9~\xd2?\xedL\xb8\xab\xec\xd2\xd2?\x14F\xd2#\x1af\xd2?.b1]Y*\xd2?)\xa6\xe5\x1ay3\xd2?,\xb8\x1f\xf0\xc0\x00\xd2?\xaa\xb0\x8d\x9b\x83\xdb\xd1?b\xd1\xc2\x02^\xa1\xd1?b\xac2\x12\x1f\x9b\xd1?\xb5Q\x03i\xc9|\xd1?\x94\xf6\x06_\x98L\xd1?Z\xbc\xff+b&\xd1?n\xa3\x01\xbc\x05\x12\xd1?\xd6]\xf8v\x1f\t\xd1?\x9b\xe8J[\xb3\xec\xd0?*/6\xeeO\xe6\xd0?\xd5\x0b\xdcEI\xe6\xd0?h\x19\xe5\x85\xbd\xa0\xd0?\xe9\xdbm\x08s\xb8\xd0?\x14\xe2f$:\xa0\xd0?fI\x80\x9aZ\xb6\xd0?)\x08\'Ef{\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.